spring.application.name=fineract-self-service-bff
server.port=8081
spring.threads.virtual.enabled=true

fineract.api.url=${FINERACT_API_URL:https://localhost:8443/fineract-provider/api/v1}
fineract.tenant-id=${FINERACT_TENANT_ID:default}

logging.level.org.apache.fineract.bff=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
