spring.application.name=fineract-self-service-bff
server.port=8081
spring.threads.virtual.enabled=true

# Fineract Connection Settings
fineract.api.url=${FINERACT_API_URL:https://localhost:8443/fineract-provider/api/v1}
fineract.tenant-id=${FINERACT_TENANT_ID:default}

# Set to DEBUG to monitor the "Data Orchestration" between BFF and Fineract
logging.level.org.apache.fineract.bff=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG